<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- note: a ray count of less than (3,1) causes Ogre::AxisAlignedBox error -->
  <xacro:macro name="depth_camera_sonar" params="namespace suffix parent_link topic beam_width horiz_count vert_count num_beams update_rate min_range max_range *origin">

    <!-- joint to Sonar link -->
    <joint name="${namespace}_depth_camera_sonar${suffix}_joint" type="fixed">
      <parent link="${parent_link}" />
      <child link="${namespace}/depth_camera_sonar${suffix}_link" />
      <xacro:insert_block name="origin" />
    </joint>

    <link name="${namespace}/depth_camera_sonar${suffix}_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="1" />
        <!-- Mark only - based on cylinder -->
        <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1" />
      </inertial>
      <collision name="collision">
        <origin xyz="-0.08 0 0" rpy="0 1.5708 0"/>
        <geometry>
          <cylinder length="0.28" radius="0.07"/>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh filename="file://$(find nps_uw_sensors_gazebo)/models/blueview_p900/meshes/p900.dae"/>
        </geometry>
      </visual>
    </link>

  <gazebo reference="${namespace}/depth_camera_sonar${suffix}_link">

    <selfCollide>false</selfCollide>

    <sensor type="depth" name="depth_camera_sonar_sensor">
      <always_on>true</always_on>
      <update_rate>${update_rate}</update_rate>
      <visualize>true</visualize>
      <topic>${topic}</topic>
      <pose>0 0 0 0 0 0</pose>
      <plugin name="nps_depth_camera_sonar_plugin" filename="libnps_gazebo_ros_depth_camera_sonar_single_beam_plugin.so">

	  <cameraName>depth_camera_sonar_sensor_camera</cameraName>
	  <!-- ROS publication topics -->
	  <imageTopicName>image_raw</imageTopicName>
	  <cameraInfoTopicName>image_raw/camera_info</cameraInfoTopicName>
	  <pointCloudTopicName>point_cloud</pointCloudTopicName>
	  <sonarPointCloudTopicName>sonar_point_cloud</sonarPointCloudTopicName>
	  <depthImageTopicName>image_depth</depthImageTopicName>
	  <normalsImageTopicName>image_normals</normalsImageTopicName>
	  <rayImageTopicName>image_ray</rayImageTopicName>
	  <depthImageCameraInfoTopicName>image_depth/camera_info</depthImageCameraInfoTopicName>

          <frameName>forward_sonar_optical_link</frameName>

      </plugin>
      <camera>
        <horizontal_fov>${beam_width}</horizontal_fov>
        <image>
          <width>${horiz_count * num_beams}</width>
          <height>${vert_count}</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>${min_range}</near> <!-- for example 2m-60m -->
          <far>${max_range}</far>
        </clip>
        <depth_camera>
          <output>depths normals</output>
        </depth_camera>
      </camera>
    </sensor>
  </gazebo>
  </xacro:macro>
</robot>

