<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="teledyne_whn">

  <xacro:include filename="$(find nps_uw_sensors_gazebo)/urdf/whoi_teledyne_whn.xacro"/>

  <link name="robot_base_link"/>

  <link name="robot_link">
      <origin xyz="0 0 0" rpy="0 0 0"/>
  </link>

  <joint name="robot_base_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>  <!-- X-fwd, Y-lft, Z-up (ick!) -->
    <parent link="robot_base_link"/>
    <child link="robot_link"/>
  </joint>

  <!-- Attach the DVL to link -->
  <xacro:teledyne_whn_macro
    name="dvl" namespace="dvl" xyz="0 0 0"
    dvl_topic="dvl" ranges_topic="ranges"
    robot_link="robot_link" joint_xyz="0 0 0"/>

  <gazebo reference="robot_link">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>
  <gazebo reference="dvl_link">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>

</robot>
