<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="SeaBat-F50 FLS">
    <link name="forward_sonar_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>11.7</mass>
        <inertia>
          <ixx>0.0306</ixx> <!-- 11.7*.56^2/12 if receiver mounted at end -->
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0.0306</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>-0.08 0 0 0 1.571 0</pose>
        <geometry>
          <cylinder>
            <radius>0.051</radius>
            <length>0.56</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
	  <mesh>
	    <uri>model://seabat_f50/meshes/SeaBat-F50.dae</uri>
	  </mesh>
        </geometry>
      </visual>

      <sensor name="image_sonar" type="depth">
	<visualize>true</visualize>
	<always_on>true</always_on>
	<update_rate>15</update_rate>
	<camera>
	  <!-- 140 degrees -->
	  <horizontal_fov>2.44346</horizontal_fov>
          <image>
	    <width>256</width>
	    <!-- Set vertical FOV by setting image height -->
	    <height>1</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>01</near> <!-- not defined -->
            <far>600</far>
          </clip>
	  <depth_camera>
            <output>depths</output>
          </depth_camera>
          <save enabled="true">
            <path>/tmp/camera</path>
          </save>
	</camera>
	<plugin filename="libimage_sonar_ros_plugin.so" name="forward_sonar">
	  <!-- This name is prepended to ROS topics -->
	  <cameraName>seabat_f50</cameraName>
	  <!-- ROS publication topics --> 
	  <imageTopicName>image_raw</imageTopicName>
	  <cameraInfoTopicName>image_raw/camera_info</cameraInfoTopicName>
	  <pointCloudTopicName>point_cloud</pointCloudTopicName>
	  <depthImageTopicName>image_depth</depthImageTopicName>
	  <depthImageCameraInfoTopicName>image_depth/camera_info</depthImageCameraInfoTopicName>

          <frameName>forward_sonar_optical_link</frameName>
	</plugin>
      </sensor>     
    </link>
  </model>
</sdf>
