<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="seabat_f50">
    <link name="forward_sonar_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <!-- Mark only - based on cylinder -->
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>-0.08 0 0 0 1.571 0</pose>
        <geometry>
          <cylinder>
            <radius>0.07</radius>
            <length>0.28</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
	  <mesh>
	    <uri>model://seabat_f50/meshes/SeaBat-F50.dae</uri>
	  </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
