<?xml version="1.0"?>
<sdf version="1.6">
  <model name="3dad_sl3">
    <link name="3dad_sl3_link">
      <visual name="3dad_sl3_visual">
      <pose>0 0 -0.035 0 0 0</pose>
        <geometry>
          <mesh> 
            <uri>model://3dad_sl3/mesh/3dad_sl3.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="3dad_sl3_collision">
      <pose>0 0 -0.035 0 1.570796 1.570796</pose>
        <geometry>
          <cylinder>
            <radius>0.105</radius>
            <length>0.355</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.27709917</ixx>
          <iyy>0.27709917</iyy>
          <izz>0.11521125</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
