<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <gui>
      <camera name='user_camera'>
        <pose>9.0 3.4 7.5 0.0 0.75 3.1</pose>
      </camera>
    </gui>

    <!-- Include basement tank -->
    <include>
      <uri>model://basement_tank</uri>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- Include cylinder target -->
    <include>
      <uri>model://cylinder_target</uri>
      <pose>2.1 3.0 1.0 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- Include lidar -->
  <model name="nps_gazebo_ros_static_lidar_robot">
    <static>false</static>
    <pose>2.1 1.0 0.26 0 0 0</pose>
    <link name='pedestal_link'>
      <inertial>
        <mass>40</mass>
        <inertia>
          <ixx>1.458333</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.458333</iyy>
          <iyz>0</iyz>
          <izz>1.25</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <collision name='cylinder'>
        <laser_retro>255</laser_retro>
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>

    <include>
      <uri>model://3dad_sl3</uri>
      <pose>0 0 0.25 0 0 1.57079632679</pose>
    </include>
    <plugin name="pulse_lidar_control" filename="libgazebo_ros_pulse_lidar_plugin.so" >
      <pan_position>-1.57079632679</pan_position>
      <tilt_position>0</tilt_position>
    </plugin>

    <joint type="fixed" name="lidar_stand_bolt">
      <!-- Position the joint at the bottom of the top link -->
      <pose>0 0 -0.05 0 0 0</pose>
      <!-- Use the base link as the parent of the joint -->
      <parent>pedestal_link</parent>
      <!-- Use the top link as the child of the joint -->
      <child>3dad_sl3::base</child>
    </joint>

    <joint type="fixed" name="pedestal_world_bolt">
      <!-- Use the base link as the parent of the joint -->
      <pose>0 0 -0.25 0 0 0</pose>

      <parent>world</parent>
      <!-- Use the top link as the child of the joint -->
      <child>pedestal_link</child>
    </joint>


  </model>



  </world>
</sdf>
